{
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Write",
      "Edit",
      "WebFetch",
      "Skill",
      "Grep",
      "Glob",
      "WebSearch",
      "WebFetch",
      "Edit(/.claude/skills/issue/**)"
    ],
    "deny": [
      "Bash(rm -rf)"
    ]
  },
  "language": "japanese",
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true
  }
}
